{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(statools)",
        "> ",
        "#' Provides mode for a distribution vector",
        "> ",
        "#' @param dis_vec A distribution vector.",
        "> ",
        "#' @return mode_dis_vec A distribution vector.",
        "> ",
        "#' @examples",
        "> ",
        "#' Provides a single value if there is only one mode",
        "> ",
        "#' ",
        "> ",
        "modes(c(1,3,2,4,5,3))",
        "[1] 3\n",
        "> ",
        "modes(c(1,2,3))",
        "[1] 1 2 3\n",
        "> ",
        "modes <- function(dis_vec) {",
        "+ ",
        "  dis_vec_hist <- table(dis_vec)",
        "+ ",
        "  mode_dis_vec <- as.numeric(names(dis_vec_hist)[dis_vec_hist == max(dis_vec_hist)])",
        "+ ",
        "  return(mode_dis_vec)",
        "+ ",
        "}",
        "> ",
        "  dis_vec_hist <- table(dis_vec)",
        "Error in table(dis_vec) : object 'dis_vec' not found\n",
        "> ",
        "rect_volume<-calc_rect_vol(2,0.8,3)",
        "Error in calc_rect_vol(2, 0.8, 3) : \n  could not find function \"calc_rect_vol\"\n",
        "> ",
        "source(\"D:/Programming lab/PFA/Kousthubha/R/Kousthubha.R\")",
        "Error in calc_rect_vol(2, 0.8, 3) : object 'lenght' not found\n",
        "> ",
        "  area<-length*width",
        "Error: object 'width' not found\n",
        "> ",
        "source(\"D:/Programming lab/PFA/Kousthubha/R/Kousthubha.R\")",
        "> ",
        "source(\"D:/Programming lab/PFA/Kousthubha/R/Kousthubha.R\")",
        "> ",
        "source(\"D:/Programming lab/PFA/Kousthubha/R/Kousthubha.R\")",
        "> ",
        "rect_volume<-calc_rect_vol(2,0.8,3)",
        "> ",
        "View(calc_rect_vol)",
        "> ",
        "source(\"D:/Programming lab/PFA/Kousthubha/R/Kousthubha.R\")",
        "> ",
        "View(calc_rect_vol)",
        "> ",
        "View(calc_rect_vol)",
        "> ",
        "View(calc_rect_vol)",
        "> ",
        "View(calc_rect_vol)",
        "> ",
        "getwd()",
        "[1] \"D:/Programming lab/PFA/Kousthubha\"\n",
        "> ",
        "setwd(dir)",
        "Error in setwd(dir) : character argument expected\n",
        "> ",
        "getwd()",
        "[1] \"D:/Programming lab/PFA/Kousthubha\"\n",
        "> ",
        "library(roxygen2)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 4.2.2 \n",
        "> ",
        "roxygenise()",
        "Error in read.dcf(con) : \n  Line starting 'mode identification, ...' is malformed!\n",
        "> ",
        "getwd()",
        "[1] \"D:/Programming lab/PFA/Kousthubha\"\n",
        "> ",
        "roxygenise()",
        "Error in read.dcf(con) : \n  Line starting 'mode identification, ...' is malformed!\n",
        "> ",
        "detach(\"package:roxygen2\", unload = TRUE)",
        "> ",
        "library(roxygen2)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 4.2.2 \n",
        "> ",
        "roxygenise()",
        "Error in read.dcf(con) : \n  Line starting 'mode identification, ...' is malformed!\n",
        "> ",
        "read.dcf(system.file(\"DESCRIPTION\", package = \"Kousthubha\", mustWork = TRUE))",
        "Error in system.file(\"DESCRIPTION\", package = \"Kousthubha\", mustWork = TRUE) : \n  no file found\n",
        "> ",
        "read.dcf(system.file(\"DESCRIPTION\", package = \"pkgName\", mustWork = FALSE))",
        "Error in read.dcf(system.file(\"DESCRIPTION\", package = \"pkgName\", mustWork = FALSE)) : \n  cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In read.dcf(system.file(\"DESCRIPTION\", package = \"pkgName\", mustWork = FALSE)) :",
        "\n ",
        " cannot open compressed file '', probable reason 'Invalid argument'\n",
        "> ",
        "read.dcf(system.file(\"DESCRIPTION\", package = \"Kousthubha\", mustWork = FALSE))",
        "Error in read.dcf(system.file(\"DESCRIPTION\", package = \"Kousthubha\", mustWork = FALSE)) : \n  cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In read.dcf(system.file(\"DESCRIPTION\", package = \"Kousthubha\", mustWork = FALSE)) :",
        "\n ",
        " cannot open compressed file '', probable reason 'Invalid argument'\n",
        "> ",
        "read.dcf(all=TRUE) ",
        "Error in read.dcf(all = TRUE) : \n  argument \"file\" is missing, with no default\n",
        "> ",
        "install.packages((Kousthubha))",
        "Error in install.packages : object 'Kousthubha' not found\n",
        "> ",
        "roxygenise()",
        "Error in read.dcf(con) : \n  Line starting 'mode identification, ...' is malformed!\n",
        "> ",
        "roxygen2::roxygenise()",
        "Error in read.dcf(con) : \n  Line starting 'mode identification, ...' is malformed!\n",
        "> ",
        "roxygen2::roxygenise()",
        "Error in read.dcf(con) : \n  Line starting 'mode identification, ...' is malformed!\n",
        "> ",
        "install.packages(\"roxygen2\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}